<!doctype html>
<html>

<head>
  <title>죽이자</title>
  <metachar utf-8>
<head>

<body>
  <h1>박동예_울진의 아들</h1>
  <img src="p23.jpg" width="200">
  <p>
    <h2>소개</h2>
    울진에서 태어난 울진의 사나이이며, 죽이자에서 밴드부 교회오빠를 담당하고 있다.
    <br>
    <h2>좋아하는것(?)</h1><h1><strong><u>1.인애누나(Top 1)</u></strong></h1><br> 2.고양이: 집사를 보면 배부터 깔고보는 선량한 이미지의 고양이를 모시고 있다.<br><img src="p4.jpg" width="200"></br> 3.노래(다양한 악기를 연주 가능, 입으로 트럼펫을 부를 수 있다(ㄷㄷㄷ))<br><img src="p6.jpg" width="200">
    <br>
    <h2>대립관계</h2>후포의 아들인 원대한과 대립관계이다. 그러나, 현재 공식적으로 후포가 위라는 것을 인정했다.
    <img src="p22.jpg" width="200">
    <br>
    <strong>좌</strong>-울진의 아들 박동예, <strong>우</strong>-후포의 아들 원대한
    <br>
    <br>
    <strong>후포 승리 증거사진</strong>
    <br>
    <img src="p13.jpg" width="200">
    <h2>구설수</h2>
    틱톡을 한다는 증거가 나와, 틱톡혐오증이있는 김동우와 새로운 대립관계가 설립되고 있다.
    <br>
    <strong>증거사진</strong>
    <br>
    <img src="p21.jpg" width="200">
    <br>
    <h2>특징</h2>
    <ol>
    <li>술에 약하다. 주량은 2잔?(컨디션 괜찮을 때는 3잔 쌉가능) 취했을 시 책상을 존나치며 누나를 그리워한다.</li>
      <strong>증거사진</strong>
      <br>
      <img src="p14.jpg" width="200">
      <br>
      <img src="p11.jpg" width="200">
      <br>
    <li>자아가 두개다(안동의 지킬과 하이드), 실생활에선 박동예라는 인물이 주로 보이지만 취하거나 흥분됬을때 윤형민이라는 인물이 튀어나온다. 윤형민은 섹(?)드립 마스터이다.</li>
      <strong>증거사진</strong>
      <br>
      <img src="p5.jpg" width="200">
      <br>
      <img src="p7.jpg" width="200">
      <br>
      <img src="p9.jpg" width="200">
      <br>
      <img src="p19.jpg" width="200">
      <br>
      <img src="p12.jpg" width="200">
      <br>
      <li>사범대 축제에 사이다를 불러 컴교 노라조로 인지도를 높였다, 이 덕분에 다른과에서 볼링을 같이 치자고 제의를 할정도로 명성이 자자했다.
      <br>
      <strong>증거사진</strong>
      <br>
      <img src="p15.jpg" width="200">
      <br>
      <li>근래에 들어서 롤이라는 게임을 시작했다. 후설로 먼저시작한 원대한보다 잘한다는 평이 있다.</li>
      <li>곧 군대간다 최근들어 군대가는 꿈 꾸는중 ㅅㅂ ㅠㅠㅠ</li>
    </ol>
    <br>
    <h2>기타 사진들</h2>
    <img src="p1.jpg" width="200">
    <br>
    <img src="p2.jpg" width="200">
    <br>
    <img src="p3.jpg" width="200">
    <br>
    <img src="p18.jpg" width="200">
    <br>
    <img src="p8.jpg" width="200">
    <br>
    <img src="p10.jpg" width="200">
    <br>
    <img src="p20.jpg" width="200">
    <br>
  </p>
  <br>
  <h1><u><a href="homepage.html">홈페이지로</a></u></h1>
<body>
